<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1cde3a26-330a-43d3-a427-e4afacee68e1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YMath</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BatchEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BloomFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Crc32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hashing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PowersEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Powers.cs" />
  </ItemGroup>
</Project>